# MavenMultiModule

./: README.md
MonProjet/: .project  pom.xml
MonProjet-dao/: .project
MonProjet/MonProjet-dao/: pom.xml
MonProjet/MonProjet-domaine/: pom.xml
MonProjet/MonProjet-web/: pom.xml
